<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            section.test div {
                background: black;
                color: white;
                text-align: center; 
            }

            section.test2 div {
                background: coral;
                text-align: center;
                height: 55px;
                
            }

            li:first-child {
                background:  black;
                color: white;
                border-radius: 25px;
                height: 35px;
                width: 60px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="logo"><a href="index.html">Charles</a></li>
                    <li><a href="test.html">Test</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <section class="test2">
            <div>A</div>
            <div>B</div>
            <div>C</div>

        </section>
        <section class="test">
            <div>Q</div>
            <div>W</div>
            <div>E</div>
        </section>
    </body>
</html>